# Build stage
FROM python:3.12.2-slim-bookworm AS builder

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PIP_NO_CACHE_DIR=off \
    PIP_DISABLE_PIP_VERSION_CHECK=on \
    PIP_DEFAULT_TIMEOUT=100 \
    POETRY_VERSION=2.0.1

WORKDIR /app

# Git 설치 및 ODBC 라이브러리 설치 추가
RUN apt-get update && apt-get install -y git unixodbc unixodbc-dev curl gnupg && rm -rf /var/lib/apt/lists/*

# Microsoft SQL Server ODBC 드라이버 설치 (GPG 키 문제 해결)
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft-archive-keyring.gpg && \
    echo "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/microsoft-archive-keyring.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 && \
    rm -rf /var/lib/apt/lists/*

RUN pip install "poetry==$POETRY_VERSION"

# pyproject.toml과 poetry.lock 파일을 먼저 복사
COPY pyproject.toml poetry.lock ./

# Poetry 설정 및 의존성 설치
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

# 전체 소스 코드를 복사하고 서브모듈 초기화
COPY . .
RUN git submodule update --init --recursive

# Runtime stage
FROM python:3.12.2-slim-bookworm

ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    PATH="/usr/local/bin:/root/.local/bin:$PATH"

WORKDIR /app

# 런타임 스테이지에도 ODBC 라이브러리와 curl 설치 추가
RUN apt-get update && apt-get install -y unixodbc curl gnupg && rm -rf /var/lib/apt/lists/*

# Microsoft SQL Server ODBC 드라이버 설치
RUN curl https://packages.microsoft.com/keys/microsoft.asc | gpg --dearmor > /usr/share/keyrings/microsoft-archive-keyring.gpg && \
    echo "deb [arch=amd64,arm64,armhf signed-by=/usr/share/keyrings/microsoft-archive-keyring.gpg] https://packages.microsoft.com/debian/12/prod bookworm main" > /etc/apt/sources.list.d/mssql-release.list && \
    apt-get update && \
    ACCEPT_EULA=Y apt-get install -y msodbcsql18 && \
    rm -rf /var/lib/apt/lists/*

# 빌더 스테이지에서 설치된 패키지들과 소스 코드를 복사
COPY --from=builder /app /app
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages

RUN pip install --no-cache-dir gunicorn uvicorn psutil prometheus_client

# 환경 변수로 PORT 설정 가능하도록 수정
ENV PORT=8000

# 메트릭 서버 포트 노출
EXPOSE 8000

CMD ["python", "-m", "app.celery_worker"]
