input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/drivers/mysql-connector-java-8.0.28.jar"
    jdbc_driver_class => "com.mysql.cj.jdbc.Driver"
    jdbc_connection_string => "jdbc:mysql://${RDS_HOST}:${RDS_PORT}/${RDS_SERVICE_DB}"
    jdbc_user => "${RDS_USER}"
    jdbc_password => "${RDS_PASSWORD}"
    schedule => "*/1 * * * *"
    use_column_value => true
    tracking_column => "updated_at"
    tracking_column_type => "timestamp"
    last_run_metadata_path => "/usr/share/logstash/data/last_run_metadata.json"
    statement => "SELECT * FROM posts WHERE updated_at > :sql_last_value ORDER BY updated_at ASC"
    jdbc_default_timezone => "UTC"
  }
}

filter {
  # 필요한 데이터 변환 작업
  mutate {
    # 필드 이름 변경 예시
    # rename => { "old_field_name" => "new_field_name" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "posts-%{+YYYY.MM.dd}"
    document_id => "%{id}"
  }
}
